# spring

./: .gitignore
Recursion/src/: Test.java
cheatsheet/: cheatSheet.md
simpleExamples/: build.gradle
simpleExamples/gradle/wrapper/: gradle-wrapper.properties
simpleExamples/src/main/groovy/okaram/: App1.groovy
thymeleaf/: build.gradle  thymeleaf.ipr  thymeleaf.iws
thymeleaf/gradle/wrapper/: gradle-wrapper.properties
upload/: .project  build.gradle  upload.ipr
upload/gradle/wrapper/: gradle-wrapper.properties
upload/src/main/java/upload/: Application.java  FileUploadController.java  StorageService.java
userService/: .classpath  .project  build.gradle  userService.ipr
userService/gradle/wrapper/: gradle-wrapper.properties
userService/src/main/groovy/karamo/: Application.groovy  Greeting.groovy  GreetingController.groovy  UrlRedirect.Groovy  UrlRedirectService.groovy  User.groovy  UserController.groovy  UserRepository.groovy  UserService.groovy  UserServiceDBImpl.groovy
userService/src/main/groovy/karamo/controllers/: TemplateController.groovy  UrlController.groovy  UserController.groovy
userService/src/main/groovy/karamo/db/: UrlRedirect.groovy  UrlRedirectDBImpl.groovy  UrlRedirectEntity.groovy  UrlRedirectRepository.groovy  User.groovy  UserRepository.groovy  UserServiceDBImpl.groovy
userService/src/main/groovy/karamo/dto/: UrlRedirect.groovy
userService/src/main/groovy/karamo/serviceInterfaces/: UrlRedirectService.groovy  UserService.groovy
userService/src/main/resources/templates/: greeting.html
