buildscript	{
	repositories {
		mavenCentral()					    
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
//		classpath('se.transmode.gradle:gradle-docker:1.2')	
	}
}

group 'karamo'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
//apply plugin: 'docker'

mainClassName='karamo.Application'
jar {
	baseName = 'urlService'		    
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {    
	compile("org.springframework.boot:spring-boot-starter-web")		    
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-devtools")
	testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.codehaus.groovy:groovy-all')
	compile('org.springframework.boot:spring-boot-devtools')

	compile (
			[group: 'com.fasterxml.jackson.core', name: 'jackson-core'],
			[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'],
			[group: 'com.fasterxml.jackson.core', name: 'jackson-databind']
	)
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}

/*
task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName		
	dockerfile = file('src/main/docker/Dockerfile')		    
	doFirst {			    
		copy {				      
			from jar						        
			into stageDir									    
		}					  
	}
}
*/
