buildscript	{
	repositories {
		mavenCentral()					    
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
		classpath('se.transmode.gradle:gradle-docker:1.2')	
	}
}

group 'karamo'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'docker'

mainClassName='karamo.Application'
jar {
	baseName = 'gs-rest-service'		    
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {    
	compile("org.springframework.boot:spring-boot-starter-web")		    
	compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.codehaus.groovy:groovy-all')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.13'
}

task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName		
	dockerfile = file('src/main/docker/Dockerfile')		    
	doFirst {			    
		copy {				      
			from jar						        
			into stageDir									    
		}					  
	}
}
